<!DOCTYPE html>
<html lang="en" class="body">
<head>
  <meta charset="UTF-8">
  <title>Perfil o Portafolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="body-container">
  <div class="slide-nav">
  </div>
  <div class="box">

    <div class="container-header gradiante card z-depth-4">
      <img src="https://i.ibb.co/ggJKWN2/developer-background.png">
      <div class="header-nav">
        <section class="protec-transparent"></section>
        <a active-collapse="#nav" class="nav-button left">
          <i class="material-icons">share</i>
        </a>
        <a href class="nav-button right">
          <i class="material-icons">more_vert</i>
        </a>
        <div class="nav-boyager">
          <ul class="list-nav">
            
            <li class="list-item animation">Twitter</li>
            <li class="list-item animation">Facebook</li>
            <li class="list-item animation">Instagran</li>
            <li class="list-item animation">Pinter</li>
          </ul>
          
        </div>
      </div>
      
      <div class="header-user">
        <div class="user-container">
          <div class="user-img">
            <img src="https://yt3.ggpht.com/a/AGF-l79N50V87ItE2oQN_5m_lXYfzTFSgbPkKTZDhQ=s900-mo-c-c0xffffffff-rj-k-no" class="animation" />
          </div>
          
          <div class="user-info">
            <strong>Brandux Didier Juarez Avila</strong>
            <span>branduxjuarez@upeu.edu.pe</span>
          </div>
            
        </div>
      </div>

      <div class="header-tabs">
        <ul class="tabs-menu">
          <li class="tab"><a data-active="#page1">Habilidades</a></li>
          <li class="tab"><a data-active="#page2">Iniciativas</a></li>
          <li class="tab"><a data-active="#page3">Proyectos</a></li>
          <li class="tab"><a data-active="#page4">Contacto</a></li>
        </ul>
      </div>
      
    </div>
    <div class="container-info">
      <div view-page="#page1" class="page">
        
        <div class="card">
          <div class="card-icon">
            <img src="https://i.ibb.co/tH59z2J/developer-pc.png">
          </div>
          <div class="card-title">
            <strong>FRONTEND </strong>
            <span>/ Cliente</span>
          </div>
        </div>
        
        <div class="info-list">
          <ul>
            <li>
              <div class="circle"></div>
              <strong>Angular</strong>
              <span class="point">80%</span>
            </li>
            <li>
              <div class="circle"></div>
              <strong>Reactjs</strong>
              <span class="point">10%</span>
            </li>
            <li>
              <div class="circle"></div>
              <strong>Vuejs</strong>
              <span class="point">10%</span>
            </li>
          </ul>
        </div>
        
        <div class="card">
          <div class="card-icon">
            <img src="https://i.ibb.co/KrcS6z8/developer-serve.png">
          </div>
          <div class="card-title">
            <strong>BACKEND </strong>
            <span>/ Servidor</span>
          </div>
        </div>
        <!--Lista de habilidades para el backend -->
        <div class="info-list">
          <ul>
            <li>
              <div class="circle red"></div>
              <strong>Php</strong>
              <span class="point">80%</span>
            </li>
            <li>
              <div class="circle black"></div>
              <strong>Nodejs</strong>
              <span class="point">0%</span>
            </li>
            <li>
              <div class="circle green"></div>
              <strong>Ruby</strong>
              <span class="point">20%</span>
            </li>
            <li>
              <div class="circle orange"></div>
              <strong>Python</strong>
              <span class="point">10%</span>
            </li>
          </ul>
        </div>
        
        <div class="card">
          <div class="card-icon">
            <img src="https://i.ya-webdesign.com/images/meaning-of-png-in-computer-4.png">
          </div>
          <div class="card-title">
            <strong>UI DESIGN</strong>
            <span>/ Diseño para el usuario</span>
          </div>
        </div>
        
        <!--Lista en diseño de interfaze -->
        <div class="info-list">
          <ul>
            <li>
              <div class="circle"></div>
              <strong>Corel Draw</strong>
              <span class="point">100%</span>
            </li>
            <li>
              <div class="circle"></div>
              <strong>PhotoShop</strong>
              <span class="point">20%</span>
            </li>
            <li>
              <div class="circle green"></div>
              <strong>Xd</strong>
              <span class="point">50%</span>
            </li>
          </ul>
        </div>
        
      </div>
      <div view-page="#page2" class="page">
        
        <div class="card">
          <div class="card-icon">
            <img src="https://i.ibb.co/tH59z2J/developer-pc.png">
          </div>
          <div class="card-title">
            <strong>OPEN SOURCE </strong>
            <span>/ Código abierto</span>
          </div>
        </div>
        
        <div class="container">
          <h3 class="center">Lorem Ipsum</h3>
          <small class="center">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</small>
          <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
     
      </div>
      <div view-page="#page3" class="page">
        
        <div class="card">
          <div class="card-icon">
            <img src="https://i.ibb.co/tH59z2J/developer-pc.png">
          </div>
          <div class="card-title">
            <strong>PROJECT</strong>
            <span>/ Proyectos personales</span>
          </div>
        </div>
        
        <div class="container">
          <h3 class="center">Lorem Ipsum</h3>
          <small class="center">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</small>
          <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <br><br>unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
     
      </div>
      <div view-page="#page4" class="page inactive">
        
        <div class="card">
          <div class="card-icon">
            <img src="https://i.ibb.co/tH59z2J/developer-pc.png">
          </div>
          <div class="card-title">
            <strong>CONTACT</strong>
            <span>/ Contacto</span>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <input id="last_name" type="text" class="validate" placeholder="Name">
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea" placeholder="Message"></textarea>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <button class="waves-effect waves-light btn right">send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
     
      </div>
    </div>
    
    
  </div>
  <footer class="footer">
    <p class="grey-text">
      <i class="material-icons">copyright</i> 
      <em>@branduxjuarez </em>
    </p>
  </footer>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>